@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

#container {
  width: calc(100vw - 15px);
  height: calc(100vh - 30px);
  padding: 10px;
  box-shadow: 3px 3px 3px 3px gray;
  background-color: #f9f9f9;
}

.navbar {
  overflow: hidden;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 5px 20px 0;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.left #menu {
  padding: 0 7px;
  cursor: pointer;
}

.div-form {
  margin: 0;
  padding: 0;
  display: flex;
}

#icon-section {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 200px;
  height: 32px;
  box-shadow: 2px 2px 2px gray;
}

.main-content {
  display: grid;
  grid-template: repeat(1, auto) /repeat(12, 1fr);
  margin: 10px 0;
}

.mic {
  margin-top: 7px;
}

.material-icons {
  color: rgb(100, 100, 100);
  padding: 0 6px;
  cursor: pointer;
}

.left-content {
  grid-column: 1 / 9;
  width: inherit;
  height: auto;
}

.right-content {
  grid-column: 9 / -1;
  margin: 0 0 0 10px;
}

.main-video-desc {
  margin: 10px;
  padding: 5px;
}

#top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
  padding: 10px;
  margin-bottom: 10px;
  height: auto;
  box-shadow: 1px 1px 1px 1px gray;
}

.right-content > .bottom {
  grid-column: 9 / -1;
  overflow: hidden;
  width: inherit;
  height: 80%;
  border: 2px solid green;
}

.thumb {
  width: auto;
  height: 100px;
  margin: 4px;
  display: flex;
  cursor: pointer;
}

.v-1 {
  display: flex;
}

.v-1 > p {
  font-size: 0.5rem;
}

.video-playlist > .thumb > img {
  width: 75%;
  height: 100px;
}

.video-playlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo {
  width: 80px;
  height: 50px;
}

.search {
  padding: 4px;
  font-size: 17px;
  border: none;
  margin: 2px;
  width: 550px;
  border-radius: 2px;
}

.searchbar {
  display: flex;
  box-shadow: 2px 2px 3px 2px gray;
  margin-right: 0;
  padding-right: 0;
}

.div-form > button {
  float: right;
  width: 50px;
  padding: 2px 5px;
  margin: 0;
  margin-right: 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  height: 34px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .left-content {
    width: 300px;
    height: auto;
  }

  .left-content > iframe {
    width: 100%;
  }

  .right-content > div {
    width: 200px;
  }

  .thumb > img {
    width: 70px;
    height: auto;
  }

  #top > img {
    width: 70px;
    height: auto;
  }

  .bottom > div {
    font-size: 0.7 rem;
  }

  .search {
    padding: 2px;
    font-size: 10px;
    border: none;
    margin: 2px;
    width: 200px;
    border-radius: 2px;
  }

  #icon-section {
    display: none;
  }
}
